                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI              2
                                  noUMIhomopolymer              2
                                       noNoWLmatch            891
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact          10705
                               yesOneWLmatchWithMM            178
                              yesMultWLmatchWithMM              0
